source https://api.nuget.org/v3/index.json

frameworks: net47, netstandard2.0
storage: none
clitool fake

# Add the nuget packages you use here
nuget FSharp.Core

nuget NETStandard.Library.NETFramework
# nuget System.Text.Encoding.CodePages

# THis lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net47, netcoreapp2.0

  nuget NUnit 3.6.1
  nuget NUnit.Console 3.6.1
  nuget NUnit3TestAdapter 3.7.0 version_in_path: true
  nuget FSharp.Core
