type file
id FSharp.Lang.MacroProvider
authors
    Ben Collins
owners
    Ben Collins
projectUrl
    http://github.com/aggieben/FSharp.Lang.MacroProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharp.Lang.MacroProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/aggieben/FSharp.Lang.MacroProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FSharp.Lang.MacroProvider
summary
    This library is an implementation of a macro facility for F♯.
description
    This package provides a macro facility for F♯ implemented as a type provider.
tags
    F# fsharp typeproviders FSharp.Lang.MacroProvider
files
    bin/Release/net47/FSharp.Lang.MacroProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/FSharp.Lang.MacroProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/net47/*.dll ==> typeproviders/fsharp41/net45
references
    FSharp.Lang.MacroProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
